#default config file
simulation_time=3600
warm_up_period=5
vm_load_check_interval=1
vm_location_check_interval=1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=1000
max_number_of_mobile_devices=5000
mobile_device_counter_size=1000

wan_propogation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=1
wlan_range=250
wan_bandwidth=15
gsm_bandwidth=0

#no cloud in this scenario
number_of_host_on_cloud_datacenter=0
number_of_vm_on_cloud_host=0
core_for_cloud_vm=0
mips_for_cloud_vm=0
ram_for_cloud_vm=0
storage_for_cloud_vm=0

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120

#bounds
northern_bound=51.54527
southern_bound=51.51833
eastern_bound=-0.08472
western_bound=-0.12805
